<!--
Copyright 2016 

This file is part of the NoName sample module for use with the SYPHA Engine.

The NoName module is free software: you can redistribute it and/or modify it under the terms
of the CC-By-SA 4.0 license as published by Creative Commons.

This code is provided strictly as-in and WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the included file 'LICENSE.CC-BY-SA.txt' for full details.

You should have received a copy of the CC-By-SA 4.0 License along with
the NoName module. If not, see https://creativecommons.org/licenses/by-sa/4.0/
-->
<sceneConfig>
	<tilemap id="0">../maps/noname-G.tmx</tilemap>
	<tilemap id="1">../maps/HUD.tmx</tilemap>
	<vars>
		<friction>30</friction>
		<airfriction>12</airfriction>
		<gravity>40</gravity>
		<maxfall>80</maxfall>
		<defaultCamera>0</defaultCamera>
	</vars>
	<camera id="0">
		<map>0</map>
		<layer>Background</layer>
		<imageSet>camera</imageSet>
		<actionSet>camera</actionSet>
		<action>findhero</action>
		<ctrl>1</ctrl>
		<frame>1</frame>
		<prio>100</prio>
		<noColl>1</noColl>
		<x>10</x>
		<y>7.5</y>
		<z>2</z>
		<minx>14</minx>
		<maxx>34</maxx>
		<miny>11.5</miny>
		<maxy>56.5</maxy>
		<walkspeed>4</walkspeed>
	</camera>
	<camera id="1">
		<map>0</map>
		<layer>BKG2</layer>
		<init>1</init>
		<imageSet>camera</imageSet>
		<actionSet>camera</actionSet>
		<action>findhero</action>
		<prio>100</prio>
		<frame>1</frame>
		<noColl>1</noColl>
		<x>10</x>
		<y>7.5</y>
		<z>-2</z>
		<minx>14</minx>
		<maxx>34</maxx>
		<miny>11.5</miny>
		<maxy>56.5</maxy>
		<walkspeed>4</walkspeed>
	</camera>
	<camera id="2">
		<map>1</map>
		<layer>HUD</layer>
		<init>1</init>
		<imageSet>camera</imageSet>
		<actionSet>camera</actionSet>
		<action>camstill</action>
		<prio>100</prio>
		<frame>1</frame>
		<noColl>1</noColl>
		<x>16</x>
		<y>9</y>
		<z>10</z>
		<minx>10</minx>
		<maxx>50</maxx>
		<miny>7.5</miny>
		<maxy>37.5</maxy>
		<walkspeed>4</walkspeed>
	</camera>
	<actor id='1' template='goblinMage' />
	<actor id='2' template='goblinPeasant' />
	<actor id='3' template='goblinKnight' />
	<actor id='4' template='goblinKnight' />
	<actor id='5' template='goblinKnight' />
	<actor id='6' template='goblinKnight' />
	<actor id='7' template='goblinKnight' />
	<actor id='8' template='goblinKnight' />
	<exit id='1' scene='./noname-F.xml' x='64' y='15.999' z='0' />
	<exit id='2' scene='./noname-J.xml' x='4' y='15.999' z='0' />
	<exit id='3' scene='./noname-F.xml' x='64' y='15.999' z='0' />
	<exit id='4' scene='./noname-F.xml' x='4' y='15.999' z='0' />
	<loot id='1' template='IRON-SWORD' />
	<initscript>
		self.lbl = self:spawn('introLabel', gconf.sceneLbX, gconf.sceneLbY, 11)
		self.lbl.prim[1].text = 'The Tower'
	</initscript>
</sceneConfig>
