<!--
Copyright 2016 MoikMellah

This file is part of the NoName sample module for use with the SYPHA Engine.

The NoName module is free software: you can redistribute it and/or modify it under the terms
of the CC-By-SA 4.0 license as published by Creative Commons.

This code is provided strictly as-in and WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the included file 'LICENSE.CC-BY-SA.txt' for full details.

You should have received a copy of the CC-By-SA 4.0 License along with
the NoName module. If not, see https://creativecommons.org/licenses/by-sa/4.0/
-->
<itemList>
	<item id='WOOD-DAGGER'>
		<stk>1</stk>
		<estk>0</estk>
		<eq>act,ammo</eq>
		<minLevel>1</minLevel>
		<maxLevel>14</maxLevel>
		<cat>1</cat>
		<class>melee</class>
		<displayName>Wooden Dagger</displayName>
		<descr>A wooden slashing knife, for practice.</descr>
		<attrs>wpnlight,wpnslash,wood</attrs>
		<atkAction set='sword-atk' img='dagger-wood'>
			<stand>SLASH.1</stand>
			<crouch>CRC-SLASH.1</crouch>
			<air>AIR-SLASH.1</air>
		</atkAction>
		<attack>
			<dmg>.4</dmg>
			<knockback>4</knockback>
		</attack>
		<helperTemplate>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<imageSet>dagger-wood</imageSet>
			<actionSet>sword-atk</actionSet>
			<position>parentHand</position>
			<faction>15</faction>
			<objType>melee</objType>
		</helperTemplate>
		<pickupTemplate>
			<imageSet>dagger-wood</imageSet>
			<actionSet>iconItems</actionSet>
			<action>pickup-item</action>
			<frame>1</frame>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<doinertia>1</doinertia>
			<faction>15</faction>
			<objType>pickupItem</objType>
		</pickupTemplate>
	</item>
	<item id='BONE-DAGGER'>
		<stk>1</stk>
		<estk>0</estk>
		<eq>act,ammo</eq>
		<minLevel>1</minLevel>
		<maxLevel>14</maxLevel>
		<cat>1</cat>
		<class>melee</class>
		<displayName>Bone Dagger</displayName>
		<descr>A flat shaft of bone, sharpened to an edge.</descr>
		<attrs>wpnlight,wpnslash,bone</attrs>
		<atkAction set='sword-atk' img='dagger-bone'>
			<stand>SLASH.1</stand>
			<crouch>CRC-SLASH.1</crouch>
			<air>AIR-SLASH.1</air>
		</atkAction>
		<attack>
			<dmg>.4</dmg>
			<knockback>4</knockback>
		</attack>
		<helperTemplate>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<imageSet>dagger-bone</imageSet>
			<actionSet>sword-atk</actionSet>
			<position>parentHand</position>
			<faction>15</faction>
			<objType>melee</objType>
		</helperTemplate>
		<pickupTemplate>
			<imageSet>dagger-bone</imageSet>
			<actionSet>iconItems</actionSet>
			<action>pickup-item</action>
			<frame>1</frame>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<doinertia>1</doinertia>
			<faction>15</faction>
			<objType>pickupItem</objType>
		</pickupTemplate>
	</item>
	<item id='BAMBOO-DAGGER'>
		<stk>1</stk>
		<estk>0</estk>
		<eq>act,ammo</eq>
		<!--minLevel>2</tier-->
		<cat>1</cat>
		<class>melee</class>
		<displayName>Bamboo Dagger</displayName>
		<descr>A short bamboo blade, favored by peasants.</descr>
		<attrs>wpnlight,wpnslash,wood</attrs>
		<atkAction set='sword-atk' img='dagger-bamboo'>
			<stand>SLASH.1</stand>
			<crouch>CRC-SLASH.1</crouch>
			<air>AIR-SLASH.1</air>
		</atkAction>
		<attack>
			<dmg>4</dmg>
			<knockback>4</knockback>
		</attack>
		<helperTemplate>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<imageSet>dagger-bamboo</imageSet>
			<actionSet>sword-atk</actionSet>
			<position>parentHand</position>
			<faction>15</faction>
			<objType>melee</objType>
		</helperTemplate>
		<pickupTemplate>
			<imageSet>dagger-bamboo</imageSet>
			<actionSet>iconItems</actionSet>
			<action>pickup-item</action>
			<frame>1</frame>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<doinertia>1</doinertia>
			<faction>15</faction>
			<objType>pickupItem</objType>
		</pickupTemplate>
	</item>
	<item id='STONE-DAGGER'>
		<stk>1</stk>
		<estk>0</estk>
		<eq>act,ammo</eq>
		<minLevel>1</minLevel>
		<!--maxLevel>24</maxLevel-->
		<cat>1</cat>
		<class>melee</class>
		<displayName>Stone Dagger</displayName>
		<descr>A rough dagger of shaped stone.</descr>
		<attrs>wpnlight,wpnslash,stone</attrs>
		<atkAction set='sword-atk' img='dagger-stone'>
			<stand>SLASH.1</stand>
			<crouch>CRC-SLASH.1</crouch>
			<air>AIR-SLASH.1</air>
		</atkAction>
		<attack>
			<dmg>.45</dmg>
			<knockback>4</knockback>
		</attack>
		<helperTemplate>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<imageSet>dagger-stone</imageSet>
			<actionSet>sword-atk</actionSet>
			<position>parentHand</position>
			<faction>15</faction>
			<objType>melee</objType>
		</helperTemplate>
		<pickupTemplate>
			<imageSet>dagger-stone</imageSet>
			<actionSet>iconItems</actionSet>
			<action>pickup-item</action>
			<frame>1</frame>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<doinertia>1</doinertia>
			<faction>15</faction>
			<objType>pickupItem</objType>
		</pickupTemplate>
	</item>
	<item id='IRON-DAGGER'>
		<stk>1</stk>
		<estk>0</estk>
		<eq>act,ammo</eq>
		<minLevel>5</minLevel>
		<!--maxLevel>24</maxLevel-->
		<cat>1</cat>
		<class>melee</class>
		<displayName>Iron Dagger</displayName>
		<descr>A simple iron dagger, cheap but effective.</descr>
		<attrs>wpnlight,wpnslash,iron</attrs>
		<atkAction set='sword-atk' img='dagger-iron'>
			<stand>SLASH.1</stand>
			<crouch>CRC-SLASH.1</crouch>
			<air>AIR-SLASH.1</air>
		</atkAction>
		<attack>
			<dmg>.45</dmg>
			<knockback>4</knockback>
		</attack>
		<helperTemplate>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<imageSet>dagger-iron</imageSet>
			<actionSet>sword-atk</actionSet>
			<position>parentHand</position>
			<faction>15</faction>
			<objType>melee</objType>
		</helperTemplate>
		<pickupTemplate>
			<imageSet>dagger-iron</imageSet>
			<actionSet>iconItems</actionSet>
			<action>pickup-item</action>
			<frame>1</frame>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<doinertia>1</doinertia>
			<faction>15</faction>
			<objType>pickupItem</objType>
		</pickupTemplate>
	</item>
	<item id='STEEL-DAGGER'>
		<stk>1</stk>
		<estk>0</estk>
		<eq>act,ammo</eq>
		<minLevel>15</minLevel>
		<cat>1</cat>
		<class>melee</class>
		<displayName>Steel Dagger</displayName>
		<descr>The staple of every rogue's arsenal.</descr>
		<attrs>wpnlight,wpnslash,iron</attrs>
		<atkAction set='sword-atk' img='dagger-steel'>
			<stand>SLASH.1</stand>
			<crouch>CRC-SLASH.1</crouch>
			<air>AIR-SLASH.1</air>
		</atkAction>
		<attack>
			<dmg>.5</dmg>
			<knockback>4</knockback>
		</attack>
		<helperTemplate>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<imageSet>dagger-steel</imageSet>
			<actionSet>sword-atk</actionSet>
			<position>parentHand</position>
			<faction>15</faction>
			<objType>melee</objType>
		</helperTemplate>
		<pickupTemplate>
			<imageSet>dagger-steel</imageSet>
			<actionSet>iconItems</actionSet>
			<action>pickup-item</action>
			<frame>1</frame>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<doinertia>1</doinertia>
			<faction>15</faction>
			<objType>pickupItem</objType>
		</pickupTemplate>
	</item>
	<item id='GLASS-DAGGER'>
		<stk>1</stk>
		<estk>0</estk>
		<eq>act,ammo</eq>
		<minLevel>5</minLevel>
		<!--maxLevel>14</maxLevel-->
		<cat>1</cat>
		<class>melee</class>
		<displayName>Glass Dagger</displayName>
		<descr>A shard of glass, fragile but razor sharp.</descr>
		<attrs>wpnlight,wpnslash,glass</attrs>
		<atkAction set='sword-atk' img='dagger-glass'>
			<stand>SLASH.1</stand>
			<crouch>CRC-SLASH.1</crouch>
			<air>AIR-SLASH.1</air>
		</atkAction>
		<attack>
			<dmg>.4</dmg>
			<knockback>4</knockback>
		</attack>
		<helperTemplate>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<imageSet>dagger-glass</imageSet>
			<actionSet>sword-atk</actionSet>
			<position>parentHand</position>
			<faction>15</faction>
			<objType>melee</objType>
		</helperTemplate>
		<pickupTemplate>
			<imageSet>dagger-glass</imageSet>
			<actionSet>iconItems</actionSet>
			<action>pickup-item</action>
			<frame>1</frame>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<doinertia>1</doinertia>
			<faction>15</faction>
			<objType>pickupItem</objType>
		</pickupTemplate>
	</item>
	<item id='IRONWOOD-DAGGER'>
		<stk>1</stk>
		<estk>0</estk>
		<eq>act,ammo</eq>
		<minLevel>15</minLevel>
		<cat>1</cat>
		<class>melee</class>
		<displayName>Ironwood Dagger</displayName>
		<descr>An edged dagger of rare polished ironwood.</descr>
		<attrs>wpnlight,wpnslash,wood</attrs>
		<atkAction set='sword-atk' img='dagger-ironwood'>
			<stand>SLASH.1</stand>
			<crouch>CRC-SLASH.1</crouch>
			<air>AIR-SLASH.1</air>
		</atkAction>
		<attack>
			<dmg>.45</dmg>
			<knockback>4</knockback>
		</attack>
		<helperTemplate>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<imageSet>dagger-ironwood</imageSet>
			<actionSet>sword-atk</actionSet>
			<position>parentHand</position>
			<faction>15</faction>
			<objType>melee</objType>
		</helperTemplate>
		<pickupTemplate>
			<imageSet>dagger-ironwood</imageSet>
			<actionSet>iconItems</actionSet>
			<action>pickup-item</action>
			<frame>1</frame>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<doinertia>1</doinertia>
			<faction>15</faction>
			<objType>pickupItem</objType>
		</pickupTemplate>
	</item>
	<item id='SILVER-DAGGER'>
		<stk>1</stk>
		<estk>0</estk>
		<eq>act,ammo</eq>
		<minLevel>15</minLevel>
		<cat>1</cat>
		<class>melee</class>
		<displayName>Silver Dagger</displayName>
		<descr>A short blade of bright polished silver.</descr>
		<attrs>wpnlight,wpnslash,silver</attrs>
		<atkAction set='sword-atk' img='dagger-silver'>
			<stand>SLASH.1</stand>
			<crouch>CRC-SLASH.1</crouch>
			<air>AIR-SLASH.1</air>
		</atkAction>
		<attack>
			<dmg>.5</dmg>
			<knockback>4</knockback>
		</attack>
		<helperTemplate>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<imageSet>dagger-silver</imageSet>
			<actionSet>sword-atk</actionSet>
			<position>parentHand</position>
			<faction>15</faction>
			<objType>melee</objType>
		</helperTemplate>
		<pickupTemplate>
			<imageSet>dagger-silver</imageSet>
			<actionSet>iconItems</actionSet>
			<action>pickup-item</action>
			<frame>1</frame>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<doinertia>1</doinertia>
			<faction>15</faction>
			<objType>pickupItem</objType>
		</pickupTemplate>
	</item>
	<item id='OBSIDIAN-DAGGER'>
		<stk>1</stk>
		<estk>0</estk>
		<eq>act,ammo</eq>
		<minLevel>15</minLevel>
		<cat>1</cat>
		<class>melee</class>
		<displayName>Obsidian Dagger</displayName>
		<descr>An edged knife of volcanic glass.</descr>
		<attrs>wpnlight,wpnslash,glass</attrs>
		<atkAction set='sword-atk' img='dagger-obsidian'>
			<stand>SLASH.1</stand>
			<crouch>CRC-SLASH.1</crouch>
			<air>AIR-SLASH.1</air>
		</atkAction>
		<attack>
			<dmg>.45</dmg>
			<knockback>4</knockback>
		</attack>
		<helperTemplate>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<imageSet>dagger-obsidian</imageSet>
			<actionSet>sword-atk</actionSet>
			<position>parentHand</position>
			<faction>15</faction>
			<objType>melee</objType>
		</helperTemplate>
		<pickupTemplate>
			<imageSet>dagger-obsidian</imageSet>
			<actionSet>iconItems</actionSet>
			<action>pickup-item</action>
			<frame>1</frame>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<doinertia>1</doinertia>
			<faction>15</faction>
			<objType>pickupItem</objType>
		</pickupTemplate>
	</item>
	<item id='DIAMOND-DAGGER'>
		<stk>1</stk>
		<estk>0</estk>
		<eq>act,ammo</eq>
		<!--minLevel>5</tier-->
		<cat>1</cat>
		<class>melee</class>
		<displayName>Diamond Dagger</displayName>
		<descr>A glittering blade of pure diamond.</descr>
		<attrs>wpnlight,wpnslash,diamond</attrs>
		<atkAction set='sword-atk' img='dagger-diamond'>
			<stand>SLASH.1</stand>
			<crouch>CRC-SLASH.1</crouch>
			<air>AIR-SLASH.1</air>
		</atkAction>
		<attack>
			<dmg>.55</dmg>
			<knockback>4</knockback>
		</attack>
		<helperTemplate>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<imageSet>dagger-diamond</imageSet>
			<actionSet>sword-atk</actionSet>
			<position>parentHand</position>
			<faction>15</faction>
			<objType>melee</objType>
		</helperTemplate>
		<pickupTemplate>
			<imageSet>dagger-diamond</imageSet>
			<actionSet>iconItems</actionSet>
			<action>pickup-item</action>
			<frame>1</frame>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<doinertia>1</doinertia>
			<faction>15</faction>
			<objType>pickupItem</objType>
		</pickupTemplate>
	</item>
	<item id='GOLD-DAGGER'>
		<stk>1</stk>
		<estk>0</estk>
		<eq>act,ammo</eq>
		<minLevel>25</minLevel>
		<cat>1</cat>
		<class>melee</class>
		<displayName>Golden Dagger</displayName>
		<descr>A golden dagger, ornate and expensive.</descr>
		<attrs>wpnlight,wpnslash,gold</attrs>
		<atkAction set='sword-atk' img='dagger-gold'>
			<stand>SLASH.1</stand>
			<crouch>CRC-SLASH.1</crouch>
			<air>AIR-SLASH.1</air>
		</atkAction>
		<attack>
			<dmg>.4</dmg>
			<knockback>4</knockback>
		</attack>
		<helperTemplate>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<imageSet>dagger-gold</imageSet>
			<actionSet>sword-atk</actionSet>
			<position>parentHand</position>
			<faction>15</faction>
			<objType>melee</objType>
		</helperTemplate>
		<pickupTemplate>
			<imageSet>dagger-gold</imageSet>
			<actionSet>iconItems</actionSet>
			<action>pickup-item</action>
			<frame>1</frame>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<doinertia>1</doinertia>
			<faction>15</faction>
			<objType>pickupItem</objType>
		</pickupTemplate>
	</item>
	<item id='MITHRIL-DAGGER'>
		<stk>1</stk>
		<estk>0</estk>
		<eq>act,ammo</eq>
		<minLevel>25</minLevel>
		<cat>1</cat>
		<class>melee</class>
		<displayName>Mithril Dagger</displayName>
		<descr>A short blade of mithril, forged by elves.</descr>
		<attrs>wpnlight,wpnslash,mithril</attrs>
		<atkAction set='sword-atk' img='dagger-mithril'>
			<stand>SLASH.1</stand>
			<crouch>CRC-SLASH.1</crouch>
			<air>AIR-SLASH.1</air>
		</atkAction>
		<attack>
			<dmg>.55</dmg>
			<knockback>4</knockback>
		</attack>
		<helperTemplate>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<imageSet>dagger-mithril</imageSet>
			<actionSet>sword-atk</actionSet>
			<position>parentHand</position>
			<faction>15</faction>
			<objType>melee</objType>
		</helperTemplate>
		<pickupTemplate>
			<imageSet>dagger-mithril</imageSet>
			<actionSet>iconItems</actionSet>
			<action>pickup-item</action>
			<frame>1</frame>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<doinertia>1</doinertia>
			<faction>15</faction>
			<objType>pickupItem</objType>
		</pickupTemplate>
	</item>
</itemList>
