<!--
Copyright 2016 MoikMellah

This file is part of the NoName sample module for use with the SYPHA Engine.

The NoName module is free software: you can redistribute it and/or modify it under the terms
of the CC-By-SA 4.0 license as published by Creative Commons.

This code is provided strictly as-in and WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the included file 'LICENSE.CC-BY-SA.txt' for full details.

You should have received a copy of the CC-By-SA 4.0 License along with
the NoName module. If not, see https://creativecommons.org/licenses/by-sa/4.0/
-->
<itemList>
	<item id='WOOD-SKEWER'>
		<stk>1</stk>
		<estk>0</estk>
		<class>melee</class>
		<!--minLevel>1</minLevel>
		<maxLevel>14</maxLevel-->
		<cat>0</cat>
		<eq>act,ammo</eq>
		<displayName>Wood Skewer</displayName>
		<descr>A wood dowel, sharpened to a point.</descr>
		<attrs>wpnmedium,wpnpierce,wood</attrs>
		<atkAction set='knife-atk' img='knife'>
			<stand>JAB.1</stand>
			<crouch>CRC-JAB.1</crouch>
			<air>AIR-JAB.1</air>
		</atkAction>
		<attack>
			<dmg>.7</dmg>
			<knockback>7</knockback>
		</attack>
		<helperTemplate>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<imageSet>rapier-wood</imageSet>
			<actionSet>knife-atk</actionSet>
			<position>parentHand</position>
			<faction>15</faction>
			<objType>melee</objType>
		</helperTemplate>
		<pickupTemplate>
			<imageSet>rapier-wood</imageSet>
			<actionSet>iconItems</actionSet>
			<action>pickup-item</action>
			<frame>1</frame>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<doinertia>1</doinertia>
			<faction>15</faction>
			<objType>pickupItem</objType>
		</pickupTemplate>
	</item>
	<item id='BAMBOO-SKEWER'>
		<stk>1</stk>
		<estk>0</estk>
		<class>melee</class>
		<minLevel>1</minLevel>
		<maxLevel>14</maxLevel>
		<cat>0</cat>
		<eq>act,ammo</eq>
		<displayName>Bamboo Skewer</displayName>
		<descr>A sharp length of bamboo, for grilling meat.</descr>
		<attrs>wpnmedium,wpnpierce,wood</attrs>
		<atkAction set='knife-atk' img='knife'>
			<stand>JAB.1</stand>
			<crouch>CRC-JAB.1</crouch>
			<air>AIR-JAB.1</air>
		</atkAction>
		<attack>
			<dmg>.7</dmg>
			<knockback>7</knockback>
		</attack>
		<helperTemplate>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<imageSet>rapier-bamboo</imageSet>
			<actionSet>knife-atk</actionSet>
			<position>parentHand</position>
			<faction>15</faction>
			<objType>melee</objType>
		</helperTemplate>
		<pickupTemplate>
			<imageSet>rapier-bamboo</imageSet>
			<actionSet>iconItems</actionSet>
			<action>pickup-item</action>
			<frame>1</frame>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<doinertia>1</doinertia>
			<faction>15</faction>
			<objType>pickupItem</objType>
		</pickupTemplate>
	</item>
	<item id='SIBAT'>
		<stk>1</stk>
		<estk>0</estk>
		<class>melee</class>
		<minLevel>15</minLevel>
		<cat>0</cat>
		<eq>act,ammo</eq>
		<displayName>Sibat</displayName>
		<descr>A short ironwood thrusting spear.</descr>
		<attrs>wpnmedium,wpnpierce,wood</attrs>
		<atkAction set='knife-atk' img='knife'>
			<stand>JAB.1</stand>
			<crouch>CRC-JAB.1</crouch>
			<air>AIR-JAB.1</air>
		</atkAction>
		<attack>
			<dmg>.775</dmg>
			<knockback>7</knockback>
		</attack>
		<helperTemplate>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<imageSet>rapier-ironwood</imageSet>
			<actionSet>knife-atk</actionSet>
			<position>parentHand</position>
			<faction>15</faction>
			<objType>melee</objType>
		</helperTemplate>
		<pickupTemplate>
			<imageSet>rapier-ironwood</imageSet>
			<actionSet>iconItems</actionSet>
			<action>pickup-item</action>
			<frame>1</frame>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<doinertia>1</doinertia>
			<faction>15</faction>
			<objType>pickupItem</objType>
		</pickupTemplate>
	</item>
	<item id='ACINACES'>
		<stk>1</stk>
		<estk>0</estk>
		<class>melee</class>
		<minLevel>5</minLevel>
		<!--maxLevel>24</maxLevel-->
		<cat>0</cat>
		<eq>act,ammo</eq>
		<displayName>Acinaces</displayName>
		<descr>An iron shortsword of Persian origin.</descr>
		<attrs>wpnmedium,wpnpierce,iron</attrs>
		<atkAction set='knife-atk' img='knife'>
			<stand>JAB.1</stand>
			<crouch>CRC-JAB.1</crouch>
			<air>AIR-JAB.1</air>
		</atkAction>
		<attack>
			<dmg>.775</dmg>
			<knockback>7</knockback>
		</attack>
		<helperTemplate>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<imageSet>rapier-acinaces</imageSet>
			<actionSet>knife-atk</actionSet>
			<position>parentHand</position>
			<faction>15</faction>
			<objType>melee</objType>
		</helperTemplate>
		<pickupTemplate>
			<imageSet>rapier-acinaces</imageSet>
			<actionSet>iconItems</actionSet>
			<action>pickup-item</action>
			<frame>1</frame>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<doinertia>1</doinertia>
			<faction>15</faction>
			<objType>pickupItem</objType>
		</pickupTemplate>
	</item>
	<item id='SABER'>
		<stk>1</stk>
		<estk>0</estk>
		<class>melee</class>
		<minLevel>5</minLevel>
		<!--maxLevel>24</maxLevel-->
		<cat>0</cat>
		<eq>act,ammo</eq>
		<displayName>Saber</displayName>
		<descr>An iron thrusting sword used by cavalry.</descr>
		<attrs>wpnmedium,wpnpierce,iron</attrs>
		<atkAction set='knife-atk' img='knife'>
			<stand>JAB.1</stand>
			<crouch>CRC-JAB.1</crouch>
			<air>AIR-JAB.1</air>
		</atkAction>
		<attack>
			<dmg>.775</dmg>
			<knockback>7</knockback>
		</attack>
		<helperTemplate>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<imageSet>rapier-saber</imageSet>
			<actionSet>knife-atk</actionSet>
			<position>parentHand</position>
			<faction>15</faction>
			<objType>melee</objType>
		</helperTemplate>
		<pickupTemplate>
			<imageSet>rapier-saber</imageSet>
			<actionSet>iconItems</actionSet>
			<action>pickup-item</action>
			<frame>1</frame>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<doinertia>1</doinertia>
			<faction>15</faction>
			<objType>pickupItem</objType>
		</pickupTemplate>
	</item>
	<item id='RAPIER'>
		<stk>1</stk>
		<estk>0</estk>
		<class>melee</class>
		<minLevel>15</minLevel>
		<cat>0</cat>
		<eq>act,ammo</eq>
		<displayName>Rapier</displayName>
		<descr>A slender steel blade, ideal for fencing.</descr>
		<attrs>wpnmedium,wpnpierce,iron</attrs>
		<atkAction set='knife-atk' img='knife'>
			<stand>JAB.1</stand>
			<crouch>CRC-JAB.1</crouch>
			<air>AIR-JAB.1</air>
		</atkAction>
		<attack>
			<dmg>.85</dmg>
			<knockback>7</knockback>
		</attack>
		<helperTemplate>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<imageSet>rapier-rapier</imageSet>
			<actionSet>knife-atk</actionSet>
			<position>parentHand</position>
			<faction>15</faction>
			<objType>melee</objType>
		</helperTemplate>
		<pickupTemplate>
			<imageSet>rapier-rapier</imageSet>
			<actionSet>iconItems</actionSet>
			<action>pickup-item</action>
			<frame>1</frame>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<doinertia>1</doinertia>
			<faction>15</faction>
			<objType>pickupItem</objType>
		</pickupTemplate>
	</item>
	<item id='COLICHEMARDE'>
		<stk>1</stk>
		<estk>0</estk>
		<class>melee</class>
		<minLevel>15</minLevel>
		<cat>0</cat>
		<eq>act,ammo</eq>
		<displayName>Colichemarde</displayName>
		<descr>A light silver foil, balanced for parrying.</descr>
		<attrs>wpnmedium,wpnpierce,silver</attrs>
		<atkAction set='knife-atk' img='knife'>
			<stand>JAB.1</stand>
			<crouch>CRC-JAB.1</crouch>
			<air>AIR-JAB.1</air>
		</atkAction>
		<attack>
			<dmg>.85</dmg>
			<knockback>7</knockback>
		</attack>
		<helperTemplate>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<imageSet>rapier-colichemarde</imageSet>
			<actionSet>knife-atk</actionSet>
			<position>parentHand</position>
			<faction>15</faction>
			<objType>melee</objType>
		</helperTemplate>
		<pickupTemplate>
			<imageSet>rapier-colichemarde</imageSet>
			<actionSet>iconItems</actionSet>
			<action>pickup-item</action>
			<frame>1</frame>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<doinertia>1</doinertia>
			<faction>15</faction>
			<objType>pickupItem</objType>
		</pickupTemplate>
	</item>
	<item id='ESPADA'>
		<stk>1</stk>
		<estk>0</estk>
		<class>melee</class>
		<minLevel>25</minLevel>
		<cat>0</cat>
		<eq>act,ammo</eq>
		<displayName>Espada</displayName>
		<descr>The fine golden thrusting sword of a Spanish noble.</descr>
		<attrs>wpnmedium,wpnpierce,gold</attrs>
		<atkAction set='knife-atk' img='knife'>
			<stand>JAB.1</stand>
			<crouch>CRC-JAB.1</crouch>
			<air>AIR-JAB.1</air>
		</atkAction>
		<attack>
			<dmg>.7</dmg>
			<knockback>7</knockback>
		</attack>
		<helperTemplate>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<imageSet>rapier-espada</imageSet>
			<actionSet>knife-atk</actionSet>
			<position>parentHand</position>
			<faction>15</faction>
			<objType>melee</objType>
		</helperTemplate>
		<pickupTemplate>
			<imageSet>rapier-espada</imageSet>
			<actionSet>iconItems</actionSet>
			<action>pickup-item</action>
			<frame>1</frame>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<doinertia>1</doinertia>
			<faction>15</faction>
			<objType>pickupItem</objType>
		</pickupTemplate>
	</item>
	<item id='EPEE'>
		<stk>1</stk>
		<estk>0</estk>
		<class>melee</class>
		<minLevel>25</minLevel>
		<cat>0</cat>
		<eq>act,ammo</eq>
		<displayName>Epee</displayName>
		<descr>An exquisite slender blade wielded by Elven lords.</descr>
		<attrs>wpnmedium,wpnpierce,gold</attrs>
		<atkAction set='knife-atk' img='knife'>
			<stand>JAB.1</stand>
			<crouch>CRC-JAB.1</crouch>
			<air>AIR-JAB.1</air>
		</atkAction>
		<attack>
			<dmg>.925</dmg>
			<knockback>7</knockback>
		</attack>
		<helperTemplate>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<imageSet>rapier-epee</imageSet>
			<actionSet>knife-atk</actionSet>
			<position>parentHand</position>
			<faction>15</faction>
			<objType>melee</objType>
		</helperTemplate>
		<pickupTemplate>
			<imageSet>rapier-epee</imageSet>
			<actionSet>iconItems</actionSet>
			<action>pickup-item</action>
			<frame>1</frame>
			<facing>1</facing>
			<dophysics>1</dophysics>
			<doinertia>1</doinertia>
			<faction>15</faction>
			<objType>pickupItem</objType>
		</pickupTemplate>
	</item>
</itemList>
