<!--
Copyright 2016 

This file is part of the NoName sample module for use with the SYPHA Engine.

The NoName module is free software: you can redistribute it and/or modify it under the terms
of the CC-By-SA 4.0 license as published by Creative Commons.

This code is provided strictly as-in and WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the included file 'LICENSE.CC-BY-SA.txt' for full details.

You should have received a copy of the CC-By-SA 4.0 License along with
the NoName module. If not, see https://creativecommons.org/licenses/by-sa/4.0/
-->
<cell>
	<cell id='ICON-1'>
			<bnd><x>-8</x><y>0</y><w>16</w><h>16</h></bnd>
		<origin>
			<x>8</x>
			<y>16</y>
		</origin>
		<quad>
			<h>16</h>
			<w>16</w>
			<x>0</x>
			<y>104</y>
		</quad>
	</cell>
	<cell id='ICON-2'>
		<origin>
			<x>0</x>
			<y>0</y>
		</origin>
		<quad>
			<h>16</h>
			<w>16</w>
			<x>0</x>
			<y>104</y>
		</quad>
	</cell>
	<cell id='WHIP-1'>
		<bnd>
			<h>-32</h>
			<w>-10</w>
			<x>0</x>
			<y>0</y>
		</bnd>
		<origin>
			<x>13</x>
			<y>0</y>
		</origin>
		<quad>
			<h>32</h>
			<w>16</w>
			<x>16</x>
			<y>96</y>
		</quad>
	</cell>
	<cell id='WHIP-2'>
		<bnd>
			<h>-29</h>
			<w>-24</w>
			<x>0</x>
			<y>-4</y>
		</bnd>
		<origin>
			<x>26</x>
			<y>4</y>
		</origin>
		<quad>
			<h>32</h>
			<w>32</w>
			<x>32</x>
			<y>96</y>
		</quad>
	</cell>
	<cell id='WHIP-3'>
		<bnd>
			<h>-16</h>
			<w>-32</w>
			<x>0</x>
			<y>-9</y>
		</bnd>
		<origin>
			<x>32</x>
			<y>9</y>
		</origin>
		<quad>
			<h>16</h>
			<w>32</w>
			<x>64</x>
			<y>96</y>
		</quad>
	</cell>
	<cell id='WHIP-4'>
		<bnd>
			<h>16</h>
			<w>-32</w>
			<x>8</x>
			<y>0</y>
		</bnd>
		<origin>
			<x>24</x>
			<y>15</y>
		</origin>
		<quad>
			<h>16</h>
			<w>32</w>
			<x>64</x>
			<y>112</y>
		</quad>
	</cell>
	<cell id='WHIP-5'>
		<bnd>
			<h>13</h>
			<w>25</w>
			<x>0</x>
			<y>1</y>
		</bnd>
		<origin>
			<x>3</x>
			<y>12</y>
		</origin>
		<quad>
			<h>16</h>
			<w>32</w>
			<x>96</x>
			<y>96</y>
		</quad>
	</cell>
	<cell id='WHIP-6'>
		<bnd>
			<h>3</h>
			<w>32</w>
			<x>0</x>
			<y>0</y>
		</bnd>
		<origin>
			<x>-1</x>
			<y>8</y>
		</origin>
		<quad>
			<h>16</h>
			<w>32</w>
			<x>96</x>
			<y>112</y>
		</quad>
	</cell>
</cell>
