<classList>
	<class id='warrior'>
		<displayName>Warrior</displayName>
		<descr>An expert in melee combat.</descr>
		<imageSet>warrior-human</imageSet>
	</class>
	<class id='defender'>
		<displayName>Defender</displayName>
		<descr>A knight specializing in defensive tactics.</descr>
		<imageSet>warrior-human</imageSet>
	</class>
	<class id='mage'>
		<displayName>Mage</displayName>
		<descr>A mystic who uses the arcane arts to damage foes.</descr>
		<imageSet>warrior-human</imageSet>
	</class>
	<class id='cleric'>
		<displayName>Cleric</displayName>
		<descr>Pious and studious; excels in defensive magic.</descr>
		<imageSet>warrior-human</imageSet>
	</class>
	<class id='ninja'>
		<displayName>Ninja</displayName>
		<descr>Nimble and equally deadly with weapons and magic.</descr>
		<imageSet>warrior-human</imageSet>
	</class>
	<class id='thief'>
		<displayName>Thief</displayName>
		<descr>Quick and quiet.  Mind your valuables..</descr>
		<imageSet>warrior-human</imageSet>
	</class>
</classList>
