<skillSet>
	<skill name='FIREBALL'>
		<cost>1</cost>
		<maxLevel>5</maxLevel>
		<displayName>Fireball</displayName>
		<descr>Fire attack with long range.</descr>
		<skillType>action</skillType>
		<eq>act</eq>
		<manaCost>10</manaCost>
		<attack>
			<dmg>2</dmg>
			<knockback>8</knockback>
		</attack>
		<class id='1'>mage</class>
		<pickupTemplate>
			<imageSet>spell-fireball</imageSet>
		</pickupTemplate>
		<initscript>
			self:spawnSpell(that)
		</initscript>
		<helperTemplate>
			<facing>1</facing>
			<!--dophysics>1</dophysics-->
			<imageSet>spell-fireball</imageSet>
			<actionSet>spell-fireball</actionSet>
			<action>FIREBALL</action>
			<frame>1</frame>
			<xv>8</xv>
			<!--position>parentHand</position-->
			<faction>15</faction>
			<objType>magic</objType>
			<attrs>fire</attrs>
			<vars>
				<!--boundColor r='1' g='.2' b='.2' a='.4' /-->
				<knockback>8</knockback>
				<dmgMult>2</dmgMult>
				<lvMult>.125</lvMult>
			</vars>
		</helperTemplate>
		<atkAction>
			<stand>FIREBALL.1</stand>
			<crouch>CRC-FIREBALL.1</crouch>
			<air>AIR-FIREBALL.1</air>
		</atkAction>
	</skill>
		<skill name='LIGHT-WEAPONS'>
		<cost>1</cost>
		<maxLevel>5</maxLevel>
		<displayName>Light Weapons</displayName>
		<descr>Increase Light Weapon ATK by [3]%.</descr>
		<skillType>passive</skillType>
		<buff id='1' dmgwpnlight='.03' flatmult='1' />
		<class id='1'>mage</class>
		<pickupTemplate>
			<imageSet>hammer-greathammer</imageSet>
		</pickupTemplate>
	</skill>
</skillSet>
