<!--
Copyright 2016 

This file is part of the NoName sample module for use with the SYPHA Engine.

The NoName module is free software: you can redistribute it and/or modify it under the terms
of the CC-By-SA 4.0 license as published by Creative Commons.

This code is provided strictly as-in and WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the included file 'LICENSE.CC-BY-SA.txt' for full details.

You should have received a copy of the CC-By-SA 4.0 License along with
the NoName module. If not, see https://creativecommons.org/licenses/by-sa/4.0/
-->
<cell>
	<cell id='ICON-1'>
			<bnd><x>-8</x><y>0</y><w>16</w><h>16</h></bnd>
		<origin>
			<x>8</x>
			<y>16</y>
		</origin>
		<quad>
			<h>16</h>
			<w>16</w>
			<x>0</x>
			<y>144</y>
		</quad>
	</cell>
	<cell id='ICON-2'>
		<origin>
			<x>0</x>
			<y>0</y>
		</origin>
		<quad>
			<h>16</h>
			<w>16</w>
			<x>0</x>
			<y>144</y>
		</quad>
	</cell>
	<cell id='SLASH-1'>
		<bnd>
			<h>7</h>
			<w>10</w>
			<x>-1</x>
			<y>-5</y>
		</bnd>
		<origin>
			<x>4</x>
			<y>9</y>
		</origin>
		<quad>
			<h>16</h>
			<w>16</w>
			<x>16</x>
			<y>144</y>
		</quad>
	</cell>
	<cell id='SLASH-2'>
		<bnd>
			<h>8</h>
			<w>10</w>
			<x>-7</x>
			<y>-3</y>
		</bnd>
		<origin>
			<x>10</x>
			<y>6</y>
		</origin>
		<quad>
			<h>16</h>
			<w>16</w>
			<x>32</x>
			<y>144</y>
		</quad>
	</cell>
	<cell id='SLASH-3'>
		<bnd>
			<h>4</h>
			<w>7</w>
			<x>-7</x>
			<y>-3</y>
		</bnd>
		<origin>
			<x>10</x>
			<y>6</y>
		</origin>
		<quad>
			<h>16</h>
			<w>16</w>
			<x>48</x>
			<y>144</y>
		</quad>
	</cell>
</cell>
