<!--
Copyright 2016 

This file is part of the NoName sample module for use with the SYPHA Engine.

The NoName module is free software: you can redistribute it and/or modify it under the terms
of the CC-By-SA 4.0 license as published by Creative Commons.

This code is provided strictly as-in and WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the included file 'LICENSE.CC-BY-SA.txt' for full details.

You should have received a copy of the CC-By-SA 4.0 License along with
the NoName module. If not, see https://creativecommons.org/licenses/by-sa/4.0/
-->
<actionDefs>
	<actionSet id='npc-nocrouch'>
		<initscript>
			self:rollStats()
			
			self.refs.hz = self:spawn('hitzone',1,0,self.z)
			self.refs.hz.refs.parentObj = self
			self.refs.hz.faction = self.faction
			
			self.inv = self.inv or {}
			self.inv.item = self.inv.item or {}
			self.inv.item[1] = {
				itemId = self:getRandomItem('melee',nil,self.current.level),
				level = self.level,
				mod = self:getRandomMods('melee',self.current.level)
			}

			self:setEquipmentBuffs()
			self:rollStats()
		</initscript>
		<script id='1'>
			self:updateCounters()
			if(self.refs.hz ~= nil) then
				self.refs.hz.facing = self.facing
			end
		</script>
		<collision id='1' faction="!" objType="actor,melee,magic,projectile" >
			<script id='1'>
				local frm = self:getFrame()
				if(frm ~= nil and (frm.invc or 0) > 0) then return nil end
				local dnkb = self:handleDamage(that)
				if(dnkb) then 
					return self:getDamageAction(dnkb) 
				end
			</script>
		</collision>
		<action id='DEFAULT' nx='STAND.1' />
		<action id='STAND' loop='no'>
			<initscript>self.dblJump = 1</initscript>
			<script id='1'>if(self.grounded == 0) then return 'JUMP.2' end</script>
			<frame id='1' quad='STAND' ttl='3' />
			<frame id='2' quad='IDLE' ttl='0' />
		</action>
		<action id='WALK' loop='yes'>
			<initscript>self.dblJump = 1</initscript>
			<script id='1'>if(self.grounded == 0) then return 'JUMP.2' end</script>
			<script id='2'>self.xv = self.current.walkspeed * (self.vars.walkadj or 1) * self.facing</script>
			<frame id='1' quad='WALK-6' ttl='.15' />
			<frame id='2' quad='WALK-1' ttl='.15' />
				<!--initscript>self.scene.audioLib:play('step-1')</initscript>
			</frame-->
			<frame id='3' quad='WALK-2' ttl='.15' />
			<frame id='4' quad='WALK-3' ttl='.15' />
			<frame id='5' quad='WALK-4' ttl='.15' />
				<!--initscript>self.scene.audioLib:play('step-2')</initscript>
			</frame-->
			<frame id='6' quad='WALK-5' ttl='.15' />
		</action>
		<action id='JUMP' nx='STAND.1' noAI='1'>
			<initscript>self.dblJump = 1 </initscript>
			<script id='1'>if((self.grounded == 1) and (self.yv &gt; 0)) then 
					self.scene.audioLib:play('thud-1')
					return 'STAND.1' end
			</script>
			<frame id='1' quad='JUMP-1'>
				<initscript>self.vars.ytarget = (self.y or 0) - 2.75</initscript>
				<script id='1'>self.yv = -14 
					if(self.ceiling == 1) then 
						return 'JUMP.2' 
					elseif(self.y &lte; self.vars.ytarget) then
						self.y = self.vars.ytarget
						return 'JUMP.2'
					end
				</script>
			</frame>
			<frame id='2' quad='JUMP-2'>
				<script id='1'>self.yv = self.yv or 0 if (self.yv &gte; 5) then return 'JUMP.3' end</script>
			</frame>
			<frame id='3' quad='JUMP-3' ttl='0' />
		</action>
		<action id='JAB' nx='STAND.1' noAI='1'>
			<frame id='1' quad='JAB-1' hfrm='JAB.1' ttl='.12' adj='atkWeightMult' />
			<frame id='2' quad='JAB-2' hfrm='JAB.2' ttl='.06' adj='atkWeightMult'>
				<initscript>self.scene.audioLib:play('swish-2')</initscript>
			</frame>
			<frame id='3' quad='JAB-2' hfrm='JAB.3' ttl='.12' adj='atkWeightMult' />
		</action>
		<action id='PUNCH' nx='STAND.1' noAI='1'>
			<frame id='1' quad='JAB-1' ttl='.12' />
			<frame id='2' quad='JAB-2' ttl='.18' />
		</action>
		<action id='AIR-JAB' nx='JUMP.3' helper='1' noAI='1'>
			<frame id='1' quad='AIR-JAB-1' hfrm='JAB.1' ttl='.12' adj='atkWeightMult' >
				<script id='1'>if(self.grounded == 1) then return 'JAB.1' end</script>
			</frame>
			<frame id='2' quad='AIR-JAB-2' hfrm='JAB.2' ttl='.06' adj='atkWeightMult'>
				<initscript>self.scene.audioLib:play('swish-2')</initscript>
				<script id='1'>if(self.grounded == 1) then return 'JAB.2' end</script>
			</frame>
			<frame id='3' quad='AIR-JAB-2' hfrm='JAB.3' ttl='.12' adj='atkWeightMult'>
				<script id='1'>if(self.grounded == 1) then return 'JAB.3' end</script>
			</frame>
		</action>
		<action id='AIR-PUNCH' nx='JUMP.3' noAI='1'>
			<frame id='1' quad='AIR-JAB-1' ttl='.12' >
				<script id='1'>if(self.grounded == 1) then return 'PUNCH.1' end</script>
			</frame>
			<frame id='2' quad='AIR-JAB-2' ttl='.15' >
				<script id='1'>if(self.grounded == 1) then return 'PUNCH.2' end</script>
			</frame>
		</action>
		<action id='SLASH' nx='STAND.1' noAI='1'>
			<frame id='1' quad='H-ATK-1' ttl='.12' adj='atkWeightMult' />
			<frame id='2' quad='H-ATK-2' hfrm='SLASH.1' ttl='.07' adj='atkWeightMult'>
				<initscript>self.scene.audioLib:play('swish-3')</initscript>
			</frame>
			<frame id='3' quad='H-ATK-3' hfrm='SLASH.2' ttl='.07' adj='atkWeightMult' />
			<frame id='4' quad='H-ATK-3' hfrm='SLASH.3' ttl='.07' adj='atkWeightMult' />
		</action>
		<action id='H-ATK' nx='STAND.1' noAI='1'>
			<frame id='1' quad='H-ATK-1' ttl='.12' />
			<frame id='2' quad='H-ATK-2' ttl='.08' />
			<frame id='3' quad='H-ATK-3' ttl='.30' />
		</action>
		<action id='AIR-SLASH' nx='JUMP.3' noAI='1'>
			<frame id='1' quad='AIR-H-ATK-1' ttl='.12' adj='atkWeightMult' >
				<script id='1'>if(self.grounded == 1) then return 'SLASH.1' end</script>
			</frame>
			<frame id='2' quad='AIR-H-ATK-2' hfrm='SLASH.1' ttl='.07' adj='atkWeightMult' >
				<initscript>self.scene.audioLib:play('swish-3')</initscript>
				<script id='1'>if(self.grounded == 1) then return 'SLASH.2' end</script>
			</frame>
			<frame id='3' quad='AIR-H-ATK-3' hfrm='SLASH.2' ttl='.07' adj='atkWeightMult' >
				<script id='1'>if(self.grounded == 1) then return 'SLASH.3' end</script>
			</frame>
			<frame id='4' quad='AIR-H-ATK-3' hfrm='SLASH.3' ttl='.07' adj='atkWeightMult' >
				<script id='1'>if(self.grounded == 1) then return 'SLASH.4' end</script>
			</frame>
		</action>
		<action id='AIR-H-ATK' nx='JUMP.3' noAI='1'>
			<frame id='1' quad='AIR-H-ATK-1' ttl='.12' >
				<script id='1'>if(self.grounded == 1) then return 'H-ATK.1' end</script>
			</frame>
			<frame id='2' quad='AIR-H-ATK-2' ttl='.08' >
				<script id='1'>if(self.grounded == 1) then return 'H-ATK.2' end</script>
			</frame>
			<frame id='3' quad='AIR-H-ATK-3' ttl='.30' >
				<script id='1'>if(self.grounded == 1) then return 'H-ATK.3' end</script>
			</frame>
		</action>
		<action id='BASH' nx='STAND.1' noAI='1'>
			<frame id='1' quad='V-ATK-1' hfrm='BASH.1' ttl='.15' adj='atkWeightMult' />
			<frame id='2' quad='V-ATK-2' hfrm='BASH.2' ttl='.04' adj='atkWeightMult' />
			<frame id='3' quad='V-ATK-3' hfrm='BASH.3' ttl='.04' adj='atkWeightMult'>
				<initscript>self.scene.audioLib:play('swish-4')</initscript>
			</frame>
			<frame id='4' quad='V-ATK-4' hfrm='BASH.4' ttl='.04' adj='atkWeightMult' />
			<frame id='5' quad='V-ATK-4' hfrm='BASH.5' ttl='.15' adj='atkWeightMult' />
		</action>
		<action id='WHIP' nx='STAND.1' noAI='1'>
			<frame id='1' quad='V-ATK-1' hfrm='WHIP.1' ttl='.15' />
			<frame id='2' quad='V-ATK-2' hfrm='WHIP.2' ttl='.04' />
			<frame id='3' quad='V-ATK-3' hfrm='WHIP.3' ttl='.04'>
				<initscript>self.scene.audioLib:play('swish-4')</initscript>
			</frame>
			<frame id='4' quad='JAB-2' hfrm='WHIP.4' ttl='.04' />
			<frame id='5' quad='JAB-2' hfrm='WHIP.5' ttl='.04' />
			<frame id='6' quad='JAB-2' hfrm='WHIP.6' ttl='.1' />
		</action>
		<action id='BASH-HELD' nx='STAND.1' noAI='1'>
			<frame id='1' quad='V-ATK-1' hfrm='BASH.1' />
			<frame id='2' quad='V-ATK-2' hfrm='BASH.2' ttl='.08' adj='heavyAtkAdj' />
			<frame id='3' quad='V-ATK-3' hfrm='BASH.3' ttl='.08' adj='heavyAtkAdj' />
			<frame id='4' quad='V-ATK-4' hfrm='BASH.4' ttl='.08' adj='heavyAtkAdj' />
			<frame id='5' quad='V-ATK-4' hfrm='BASH.5' ttl='.20' />
		</action>
		<action id='V-ATK' nx='STAND.1' noAI='1'>
			<frame id='1' quad='V-ATK-1' ttl='.25' />
			<frame id='2' quad='V-ATK-2' ttl='.08' />
			<frame id='3' quad='V-ATK-3' ttl='.08' />
			<frame id='4' quad='V-ATK-4' ttl='.28' />
		</action>
		<action id='AIR-BASH' nx='JUMP.3' noAI='1'>
			<frame id='1' quad='AIR-V-ATK-1' hfrm='BASH.1' ttl='.15' adj='atkWeightMult' >
				<script id='1'>if(self.grounded == 1) then return 'BASH.1' end</script>
			</frame>
			<frame id='2' quad='AIR-V-ATK-2' hfrm='BASH.2' ttl='.04' adj='atkWeightMult' >
				<script id='1'>if(self.grounded == 1) then return 'BASH.2' end</script>
			</frame>
			<frame id='3' quad='AIR-V-ATK-3' hfrm='BASH.3' ttl='.04' adj='atkWeightMult' >
				<script id='1'>if(self.grounded == 1) then return 'BASH.3' end</script>
			</frame>
			<frame id='4' quad='AIR-V-ATK-4' hfrm='BASH.4' ttl='.04' adj='atkWeightMult' >
				<script id='1'>if(self.grounded == 1) then return 'BASH.4' end</script>
			</frame>
			<frame id='5' quad='AIR-V-ATK-4' hfrm='BASH.5' ttl='.15' adj='atkWeightMult' >
				<script id='1'>if(self.grounded == 1) then return 'BASH.5' end</script>
			</frame>
		</action>
		<action id='AIR-WHIP' nx='JUMP.3' noAI='1'>
			<frame id='1' quad='AIR-V-ATK-1' hfrm='WHIP.1' ttl='.15'>
				<script id='1'>if(self.grounded == 1) then return 'WHIP.1' end</script>
			</frame>
			<frame id='2' quad='AIR-V-ATK-2' hfrm='WHIP.2' ttl='.04'>
				<script id='1'>if(self.grounded == 1) then return 'WHIP.2' end</script>
			</frame>
			<frame id='3' quad='AIR-V-ATK-3' hfrm='WHIP.3' ttl='.04'>
				<script id='1'>if(self.grounded == 1) then return 'WHIP.3' end</script>
				<initscript>self.scene.audioLib:play('swish-4')</initscript>
			</frame>
			<frame id='4' quad='AIR-JAB-2' hfrm='WHIP.4' ttl='.04'>
				<script id='1'>if(self.grounded == 1) then return 'WHIP.4' end</script>
			</frame>
			<frame id='5' quad='AIR-JAB-2' hfrm='WHIP.5' ttl='.04'>
				<script id='1'>if(self.grounded == 1) then return 'WHIP.5' end</script>
			</frame>
			<frame id='6' quad='AIR-JAB-2' hfrm='WHIP.6' ttl='.1'>
				<script id='1'>if(self.grounded == 1) then return 'WHIP.6' end</script>
			</frame>
		</action>
		<action id='AIR-V-ATK' nx='JUMP.3' noAI='1'>
			<frame id='1' quad='AIR-V-ATK-1' ttl='.15' >
				<script id='1'>if(self.grounded == 1) then return 'V-ATK.1' end</script>
			</frame>
			<frame id='2' quad='AIR-V-ATK-2' ttl='.08' >
				<script id='1'>if(self.grounded == 1) then return 'V-ATK.2' end</script>
			</frame>
			<frame id='3' quad='AIR-V-ATK-3' ttl='.08' >
				<script id='1'>if(self.grounded == 1) then return 'V-ATK.3' end</script>
			</frame>
			<frame id='4' quad='AIR-V-ATK-4' ttl='.30' >
				<script id='1'>if(self.grounded == 1) then return 'V-ATK.4' end</script>
			</frame>
		</action>
		<action id='BLOCK' nx='STAND.1' noAI='1'>
			<frame id='1' quad='BLOCK' ttl='1' />
		</action>
		<action id='DMG' nx='STAND.1' noAI='1'>
			<frame id='1' quad='DMG-HIGH-1' ttl='.05' />
			<frame id='2' quad='DMG-HIGH-2' ttl='.1' />
			<frame id='3' quad='DMG-HIGH-1' ttl='.05' />
		</action>
		<action id='DMG-LOW' nx='STAND.1' noAI='1'>
			<frame id='1' quad='DMG-LOW-1' ttl='.05' />
			<frame id='2' quad='DMG-LOW-2' ttl='.1' />
			<frame id='3' quad='DMG-LOW-1' ttl='.05' />
		</action>
		<action id='DMG-AIR' nx='KO.1' noAI='1'>
			<frame id='1' quad='AIR-DMG-1' ttl='0'>
				<script id='1'>
					if(self.yv &gt; 0) then return "DMG-AIR.2" end
				</script>
			</frame>
			<frame id='2' quad='AIR-DMG-2' nocoll='1' ttl='0'>
				<script id='1'>
					if(self.grounded == 1) then return "KO.1" end
				</script>
			</frame>
		</action>
		<action id='KO' nx='STAND.1' noAI='1'>
			<frame id='1' quad='KO' ttl='1' invc='1' nocoll='1' />
			<frame id='2' quad='KO' ttl='0.05' invc='1' nocoll='1'>
				<script id='1'>if(self.current.hp &gt; 0) then 
							return 'STAND.1' 
						end
				</script>
			</frame>
			<frame id='3' quad='KO' nocoll='1'>
				<initscript>
					if(self.refs.hz ~= nil) then
						self.scene:remove(self.refs.hz)
						self.refs.hz = nil
					end
				</initscript>
			</frame>
		</action>
	</actionSet>
</actionDefs>
