<!--
Copyright 2016 

This file is part of the NoName sample module for use with the SYPHA Engine.

The NoName module is free software: you can redistribute it and/or modify it under the terms
of the CC-By-SA 4.0 license as published by Creative Commons.

This code is provided strictly as-in and WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the included file 'LICENSE.CC-BY-SA.txt' for full details.

You should have received a copy of the CC-By-SA 4.0 License along with
the NoName module. If not, see https://creativecommons.org/licenses/by-sa/4.0/
-->
<cell>
	<cell id='OPEN'>
		<bnd>
			<h>16</h>
			<w>16</w>
			<x>-8</x>
			<y>0</y>
		</bnd>
		<origin>
			<x>8</x>
			<y>16</y>
		</origin>
		<quad>
			<h>16</h>
			<w>16</w>
			<x>0</x>
			<y>96</y>
		</quad>
	</cell>
	<cell id='CLOSED'>
		<bnd>
			<h>16</h>
			<w>16</w>
			<x>-8</x>
			<y>0</y>
		</bnd>
		<origin>
			<x>8</x>
			<y>16</y>
		</origin>
		<quad>
			<h>16</h>
			<w>16</w>
			<x>0</x>
			<y>112</y>
		</quad>
	</cell>
</cell>
