<!--
Copyright 2016 

This file is part of the NoName sample module for use with the SYPHA Engine.

The NoName module is free software: you can redistribute it and/or modify it under the terms
of the CC-By-SA 4.0 license as published by Creative Commons.

This code is provided strictly as-in and WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the included file 'LICENSE.CC-BY-SA.txt' for full details.

You should have received a copy of the CC-By-SA 4.0 License along with
the NoName module. If not, see https://creativecommons.org/licenses/by-sa/4.0/
-->
<cell>
	<cell id='IDLE'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>0</y>
			<x>0</x>
			<h>64</h>
			<w>32</w>
		</quad>
		<origin>
			<y>64</y>
			<x>10</x>
		</origin>
	</cell>
	<cell id='WALK-1'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>0</y>
			<x>32</x>
			<h>64</h>
			<w>32</w>
		</quad>
		<origin>
			<y>64</y>
			<x>10</x>
		</origin>
	</cell>
	<cell id='WALK-2'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>0</y>
			<x>64</x>
			<h>64</h>
			<w>32</w>
		</quad>
		<origin>
			<y>64</y>
			<x>10</x>
		</origin>
	</cell>
	<cell id='WALK-3'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>0</y>
			<x>96</x>
			<h>64</h>
			<w>32</w>
		</quad>
		<origin>
			<y>64</y>
			<x>10</x>
		</origin>
	</cell>
	<cell id='WALK-4'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>0</y>
			<x>128</x>
			<h>64</h>
			<w>32</w>
		</quad>
		<origin>
			<y>64</y>
			<x>10</x>
		</origin>
	</cell>
	<cell id='WALK-5'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>0</y>
			<x>160</x>
			<h>64</h>
			<w>32</w>
		</quad>
		<origin>
			<y>64</y>
			<x>10</x>
		</origin>
	</cell>
	<cell id='WALK-6'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>0</y>
			<x>192</x>
			<h>64</h>
			<w>32</w>
		</quad>
		<origin>
			<y>64</y>
			<x>10</x>
		</origin>
	</cell>
	<cell id='JUMP-1'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>0</y>
			<x>224</x>
			<h>64</h>
			<w>32</w>
		</quad>
		<origin>
			<y>64</y>
			<x>10</x>
		</origin>
	</cell>
	<cell id='JUMP-2'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>0</y>
			<x>256</x>
			<h>64</h>
			<w>32</w>
		</quad>
		<origin>
			<y>64</y>
			<x>10</x>
		</origin>
	</cell>
	<cell id='JUMP-3'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>0</y>
			<x>288</x>
			<h>64</h>
			<w>32</w>
		</quad>
		<origin>
			<y>64</y>
			<x>10</x>
		</origin>
	</cell>
	<cell id='STAND'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>64</y>
			<x>0</x>
			<h>64</h>
			<w>32</w>
		</quad>
		<origin>
			<y>64</y>
			<x>10</x>
		</origin>
	</cell>
	<cell id='DMG-HIGH-1'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>64</y>
			<x>32</x>
			<h>64</h>
			<w>32</w>
		</quad>
		<origin>
			<y>64</y>
			<x>10</x>
		</origin>
	</cell>
	<cell id='DMG-HIGH-2'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>64</y>
			<x>64</x>
			<h>64</h>
			<w>32</w>
		</quad>
		<origin>
			<y>64</y>
			<x>10</x>
		</origin>
	</cell>
	<cell id='AIR-DMG-1'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>64</y>
			<x>96</x>
			<h>64</h>
			<w>32</w>
		</quad>
		<origin>
			<y>64</y>
			<x>10</x>
		</origin>
	</cell>
	<cell id='AIR-DMG-2'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>64</y>
			<x>128</x>
			<h>64</h>
			<w>64</w>
		</quad>
		<origin>
			<y>61</y>
			<x>31</x>
		</origin>
	</cell>
	<cell id='KO'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>64</y>
			<x>192</x>
			<h>64</h>
			<w>64</w>
		</quad>
		<origin>
			<y>64</y>
			<x>30</x>
		</origin>
	</cell>
	<cell id='V-ATK-1'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>128</y>
			<x>0</x>
			<h>64</h>
			<w>32</w>
		</quad>
		<origin>
			<y>64</y>
			<x>10</x>
		</origin>
		<hofs>
			<y>-40</y>
			<x>-8</x>
			<z>1</z>
		</hofs>
	</cell>
	<cell id='V-ATK-2'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>128</y>
			<x>32</x>
			<h>64</h>
			<w>32</w>
		</quad>
		<origin>
			<y>64</y>
			<x>10</x>
		</origin>
		<hofs>
			<y>-36</y>
			<x>8</x>
			<z>1</z>
		</hofs>
	</cell>
	<cell id='V-ATK-3'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>128</y>
			<x>64</x>
			<h>64</h>
			<w>32</w>
		</quad>
		<origin>
			<y>64</y>
			<x>10</x>
		</origin>
		<hofs>
			<y>-29</y>
			<x>19</x>
			<z>1</z>
		</hofs>
	</cell>
	<cell id='V-ATK-4'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>128</y>
			<x>96</x>
			<h>64</h>
			<w>32</w>
		</quad>
		<origin>
			<y>64</y>
			<x>10</x>
		</origin>
		<hofs>
			<y>-11</y>
			<x>17</x>
			<z>1</z>
		</hofs>
	</cell>
	<cell id='H-ATK-1'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>128</y>
			<x>128</x>
			<h>64</h>
			<w>32</w>
		</quad>
		<origin>
			<y>64</y>
			<x>10</x>
		</origin>
	</cell>
	<cell id='H-ATK-2'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>128</y>
			<x>160</x>
			<h>64</h>
			<w>32</w>
		</quad>
		<origin>
			<y>64</y>
			<x>10</x>
		</origin>
		<hofs>
			<y>-23</y>
			<x>21</x>
			<z>1</z>
		</hofs>
	</cell>
	<cell id='H-ATK-3'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>128</y>
			<x>192</x>
			<h>64</h>
			<w>32</w>
		</quad>
		<origin>
			<y>64</y>
			<x>17</x>
		</origin>
		<hofs>
			<y>-21</y>
			<x>-15</x>
			<z>1</z>
		</hofs>
	</cell>
	<cell id='JAB-1'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>128</y>
			<x>224</x>
			<h>64</h>
			<w>32</w>
		</quad>
		<origin>
			<y>64</y>
			<x>10</x>
		</origin>
		<hofs>
			<y>-26</y>
			<x>1</x>
			<z>1</z>
		</hofs>
	</cell>
	<cell id='JAB-2'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>128</y>
			<x>256</x>
			<h>64</h>
			<w>32</w>
		</quad>
		<origin>
			<y>64</y>
			<x>10</x>
		</origin>
		<hofs>
			<y>-23</y>
			<x>21</x>
			<z>1</z>
		</hofs>
	</cell>
	<cell id='BLOCK'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>128</y>
			<x>288</x>
			<h>64</h>
			<w>32</w>
		</quad>
		<origin>
			<y>64</y>
			<x>10</x>
		</origin>
		<hofs>
			<y>-29</y>
			<x>6</x>
			<z>1</z>
		</hofs>
	</cell>
	<cell id='AIR-V-ATK-1'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>192</y>
			<x>0</x>
			<h>64</h>
			<w>32</w>
		</quad>
		<origin>
			<y>64</y>
			<x>10</x>
		</origin>
		<hofs>
			<y>-41</y>
			<x>-8</x>
			<z>1</z>
		</hofs>
	</cell>
	<cell id='AIR-V-ATK-2'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>192</y>
			<x>32</x>
			<h>64</h>
			<w>32</w>
		</quad>
		<origin>
			<y>64</y>
			<x>10</x>
		</origin>
		<hofs>
			<y>-38</y>
			<x>6</x>
			<z>1</z>
		</hofs>
	</cell>
	<cell id='AIR-V-ATK-3'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>192</y>
			<x>64</x>
			<h>64</h>
			<w>32</w>
		</quad>
		<origin>
			<y>64</y>
			<x>10</x>
		</origin>
		<hofs>
			<y>-32</y>
			<x>15</x>
			<z>1</z>
		</hofs>
	</cell>
	<cell id='AIR-V-ATK-4'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>192</y>
			<x>96</x>
			<h>64</h>
			<w>32</w>
		</quad>
		<origin>
			<y>64</y>
			<x>10</x>
		</origin>
		<hofs>
			<y>-14</y>
			<x>13</x>
			<z>1</z>
		</hofs>
	</cell>
	<cell id='AIR-H-ATK-1'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>192</y>
			<x>128</x>
			<h>64</h>
			<w>32</w>
		</quad>
		<origin>
			<y>64</y>
			<x>10</x>
		</origin>
	</cell>
	<cell id='AIR-H-ATK-2'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>192</y>
			<x>160</x>
			<h>64</h>
			<w>32</w>
		</quad>
		<origin>
			<y>64</y>
			<x>10</x>
		</origin>
		<hofs>
			<y>-26</y>
			<x>17</x>
			<z>1</z>
		</hofs>
	</cell>
	<cell id='AIR-H-ATK-3'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>192</y>
			<x>192</x>
			<h>64</h>
			<w>32</w>
		</quad>
		<origin>
			<y>64</y>
			<x>15</x>
		</origin>
		<hofs>
			<y>-22</y>
			<x>-15</x>
			<z>1</z>
		</hofs>
	</cell>
	<cell id='AIR-JAB-1'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>192</y>
			<x>224</x>
			<h>64</h>
			<w>32</w>
		</quad>
		<origin>
			<y>64</y>
			<x>10</x>
		</origin>
		<hofs>
			<y>-27</y>
			<x>1</x>
			<z>1</z>
		</hofs>
	</cell>
	<cell id='AIR-JAB-2'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>192</y>
			<x>256</x>
			<h>64</h>
			<w>32</w>
		</quad>
		<origin>
			<y>64</y>
			<x>10</x>
		</origin>
		<hofs>
			<y>-26</y>
			<x>17</x>
			<z>1</z>
		</hofs>
	</cell>
	<cell id='AIR-BLOCK'>
		<bnd>
			<y>0</y>
			<x>-8</x>
			<h>34</h>
			<w>16</w>
		</bnd>
		<quad>
			<y>192</y>
			<x>288</x>
			<h>64</h>
			<w>32</w>
		</quad>
		<origin>
			<y>64</y>
			<x>10</x>
		</origin>
		<hofs>
			<y>-31</y>
			<x>8</x>
			<z>1</z>
		</hofs>
	</cell>
</cell>

